<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(149, 140, 173);
        }
        nav {
            text-align: center;
        }

        h1 {
            text-align: center;
            color: purple;
        }

        footer {
            height: 200px;
            background-color: darkslategray;
            text-align: center;
            margin-top: 200px;
        }
        div.image{
    
            padding-top: 20px;
            text-align: center;
        }
        h1{
            padding-top: 45px;
        }
        header{
            background-color: rgb(136, 255, 0);
        }
        small{
            color: antiquewhite;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <a href="Film.html">Main</a> |
            <a href="https://de.wikipedia.org/wiki/Agatha_Christie%E2%80%99s_Poirot">About the Movie</a> |
            <a href="/css/">About Agatha Christie</a> |
            <a href="Gallery.html">Gallery</a> |
            <a href="Contacts.html">Contacts</a>
        </nav>
    </header>
    <div>
        <h1>Agatha Christie’s Poirot</h1>
<div class="image">
    <img src="Poirot/4.jpg" alt="!!!" width="500px">
</div>
    </div>
    <footer>
        <small>Copyright © 2023 Football History Archives . All Rights Reserved.</small>
    </footer>

</body>

</html>